# cts-adm-microservices

Assignments/: Hands On Data JPA.docx  ~$nds On Data JPA.docx
Client-APP/: index.html  index.js
Flight-APP/: README.md  angular.json  karma.conf.js  package-lock.json
Flight-APP/e2e/src/: app.e2e-spec.ts
Flight-APP/src/: index.html
Flight-APP/src/app/: app.component.html  app.component.spec.ts  app.component.ts  flight.service.ts
boot-ws/1-Boot-Core/: pom.xml
boot-ws/1-Boot-Core/src/main/java/com/: C7.java
boot-ws/1-Boot-Core/src/main/java/com/cts/: C6.java
boot-ws/1-Boot-Core/src/main/java/com/cts/product/: Application.java  C1.java  C2.java
boot-ws/2-Boot-Core-V2/: pom.xml
boot-ws/2-Boot-Core-V2/src/main/java/com/cts/product/: Application.java
boot-ws/2-Boot-Core-V2/src/main/resources/: abc.properties  application.properties
boot-ws/3-Boot-DataJPA/: pom.xml
boot-ws/3-Boot-DataJPA/src/main/java/com/cts/product/: Application.java
boot-ws/3-Boot-DataJPA/src/main/resources/: application.properties
boot-ws/3-Boot-JPA/: pom.xml
boot-ws/3-Boot-JPA/src/main/java/com/cts/product/: Application.java
boot-ws/5-DataJPA-V2/: pom.xml
boot-ws/5-DataJPA-V2/src/main/java/com/cts/product/: Application.java
boot-ws/5-DataJPA-V2/src/main/resources/: application.properties
boot-ws/6-DataJPA-Flight-APP/: pom.xml
boot-ws/6-DataJPA-Flight-APP/src/main/java/com/cts/flight/: Application.java
boot-ws/6-DataJPA-Flight-APP/src/main/resources/: application.properties
boot-ws/6-DataJPA-H2DB/: pom.xml
boot-ws/6-DataJPA-H2DB/src/main/java/com/cts/product/: Application.java
boot-ws/6-DataJPA-H2DB/src/main/resources/: application.properties
boot-ws/6-DataJPA-H2DB/src:/data/: sample_data.mv.db  sample_data.trace.db
boot-ws/7-Boot-WebMVC/: pom.xml
boot-ws/7-Boot-WebMVC/src/main/resources/templates/: index.html
boot-ws/8-Boot-WebMVC-DataJPA/: pom.xml
boot-ws/8-Boot-WebMVC-DataJPA/src/main/resources/: application.properties
boot-ws/8-Boot-WebMVC-DataJPA/src/main/resources/templates/: flights.html  index.html
boot-ws/9-Boot-RESTAPI-APP/: pom.xml
docs/: SPRING BOOT.docx  ~$Spring.pptx
spring-ws/1-SpringCore/: .project
spring-ws/1-SpringCore/src/main/java/com/: Test.java
spring-ws/2-Spring-Core-Basics/: .project  pom.xml
spring-ws/2-Spring-Core-Basics/src/main/java/com/: Test.java
spring-ws/3-Autowiring/: .project  pom.xml
spring-ws/3-Autowiring/src/main/java/com/: Test.java
spring-ws/4-Shop-APP-Spring/: .project
spring-ws/4-Shop-APP-Spring/src/main/java/com/: Customer.java
spring-ws/4-Shop-APP-Spring/src/main/java/com/cts/bill/: Billing.java  BillingImpl.java
spring-ws/4-Shop-APP-Spring/src/main/java/com/cts/config/: AppConfig.java
spring-ws/4-Shop-APP-Spring/src/main/java/com/cts/pricematrix/: PriceMatrix.java  PriceMatrixImpl.java
spring-ws/5-Spring-ORM/: .classpath  .project
spring-ws/5-Spring-ORM/src/main/resources/: myfile.properties
spring-ws/6-Sprimg-Web-Mvc/: .project  pom.xml
spring-ws/6-Sprimg-Web-Mvc/src/main/java/com/cts/product/config/: WebConfig.java
spring-ws/6-Sprimg-Web-Mvc/src/main/java/com/cts/product/controller/: ProductController.java
spring-ws/6-Sprimg-Web-Mvc/src/main/java/com/cts/product/dao/: ProductDaoImpl.java
spring-ws/6-Sprimg-Web-Mvc/src/main/java/com/cts/product/service/: ProductService.java
spring-ws/6-Sprimg-Web-Mvc/src/main/webapp/: application.properties
spring-ws/6-Sprimg-Web-Mvc/src/main/webapp/WEB-INF/templates/: form.html  one.html  products.html  two.html
spring-ws/7-Spring-RestAPP/: .classpath  .project
spring-ws/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
spring-ws/Shop-APP/src/com/: Customer.java
spring-ws/Shop-APP/src/com/cts/bill/: Billing.java  BillingImpl.java
spring-ws/Shop-APP/src/com/cts/pricematrix/: PriceMatrixImpl.java
spring-ws/Singleton-Demo/src/com/: Employee.java  Test.java
(+62 files in other folders)
